
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50000 ] && HISTSIZE=50000
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000

export DOCKER_HOST="tcp://localhost:2375"
export MANPAGER='nvim +Man!'
export MANWIDTH=999
export PATH=/home/zach/.local/bin/:$PATH
# export PATH=/mnt/c/cygwin64/bin/:$PATH
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/zach/go/bin
export EDITOR=nvim
export MYVIMRC="$HOME/.config/nvim/"
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
